<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <title>Tp1</title>
  <meta name="topic-status" content="Draft" />
  <meta name="template" content="TP1.htt" />
</head>
<body>
  <div data-region="header">
    <p>Test1</p>
    <div class="minitoc" data-minitoc-targetid="drop-down" data-type="minitoc" style="">
      <p class="minitoc-caption" data-close-text="" data-expanded="true" data-open-text="Contents" data-type="minitoc-caption" href="#" style="">Mini TOC (placeholder)</p>
      <ol class="minitoc-list" data-from-selector="h2" data-to-selector="h3" data-type="minitoc-list" style="">
        <li>Heading</li>
      </ol>
    </div>
    <p> </p>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Topic Layout. Topics created using this Topic Layout will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Topic Layout which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Topic Layout to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p>Foot1</p>
  </div>
</body>
</html>